NODE_ENV=development
PORT=3001
HOST=localhost

DB_DIALECT=
DATABASE_URL=
DB_DATABASE=
DB_TEST_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SSL_CERT_PATH=
SSL_KEY_PATH=

JWT_TEST_ACCOUNTS={"mytestapp":"mysecret", "testapp":"password"}
JWT_SECRET=verySecret!
JWT_ACCESS_TOKEN_TTL=300d